services:
  mysqldb:
    image: mysql:8
    container_name: my-mysql-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    ports:
      - "${MYSQLDB_LOCAL_PORT}:${MYSQLDB_DOCKER_PORT}"

  app:
    depends_on:
      - mysqldb
    restart: on-failure
    image: book-store-app
    build: .
    environment:
      SPRING_APPLICATION_JSON: |
        {"spring.datasource.url":"jdbc:mysql://mysqldb:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC",
        "spring.datasource.username":"${MYSQL_USER}",
        "spring.datasource.password":"${MYSQL_PASSWORD}",
        "spring.datasource.driver-class-name":"com.mysql.cj.jdbc.Driver",
        "spring.jpa.database-platform":"org.hibernate.dialect.MySQL8Dialect",
        "spring.jpa.hibernate.ddl-auto":"update"}
    ports:
      - "${SPRING_LOCAL_PORT}:${SPRING_DOCKER_PORT}"
      - "${DEBUG_PORT}:${DEBUG_PORT}"
